WEATHERXM_API_KEY=

# For contract deployment
DEPLOYER_WALLET_PRIVATE_KEY=

# before lit action
NEXT_PUBLIC_GAME_MASTER_PRIVATE_KEY=

NEXT_PUBLIC_AGENT1_PRIVATE_KEY=
NEXT_PUBLIC_AGENT2_PRIVATE_KEY=
NEXT_PUBLIC_AGENT3_PRIVATE_KEY=
NEXT_PUBLIC_AGENT4_PRIVATE_KEY=

NEXT_PUBLIC_WEATHERXM_DOMAIN="https://api.weatherxm.com/api/v1"
